COQAUX1 e8d3912939eb71ade86f7c65ecccccb0 /home/tales/Downloads/lf/BasicsTest.v
943 949 proof_build_time "0.002"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.001"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.002"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.002"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.002"
2029 2035 proof_check_time "0.000"
2291 2297 proof_build_time "0.002"
2291 2297 proof_check_time "0.000"
2585 2591 proof_build_time "0.002"
2585 2591 proof_check_time "0.000"
2881 2887 proof_build_time "0.002"
2881 2887 proof_check_time "0.000"
3254 3260 proof_build_time "0.002"
3254 3260 proof_check_time "0.000"
3783 3789 proof_build_time "0.003"
3783 3789 proof_check_time "0.000"
3987 3993 proof_build_time "0.001"
3987 3993 proof_check_time "0.000"
4196 4202 proof_build_time "0.001"
4196 4202 proof_check_time "0.000"
4398 4404 proof_build_time "0.001"
4398 4404 proof_check_time "0.000"
4622 4628 proof_build_time "0.001"
4622 4628 proof_check_time "0.000"
4853 4859 proof_build_time "0.001"
4853 4859 proof_check_time "0.000"
7003 7009 proof_build_time "0.010"
7003 7009 proof_check_time "0.000"
0 0 vo_compile_time "0.307"
