COQAUX1 3e835b135a07bb40f55dae23cd32d193 /home/tales/Downloads/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.001"
0 0 test_orb4 "0.001"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
12518 12527 proof_build_time "0.000"
0 0 nandb "0.000"
12518 12527 proof_check_time "0.000"
12610 12619 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12610 12619 proof_check_time "0.000"
12702 12711 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12702 12711 proof_check_time "0.000"
12793 12802 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12793 12802 proof_check_time "0.000"
12884 12893 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12884 12893 proof_check_time "0.000"
13215 13224 proof_build_time "0.000"
0 0 andb3 "0.000"
13215 13224 proof_check_time "0.000"
13313 13322 proof_build_time "0.000"
0 0 test_andb31 "0.000"
13313 13322 proof_check_time "0.000"
13412 13421 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13412 13421 proof_check_time "0.000"
13511 13520 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13511 13520 proof_check_time "0.000"
13610 13619 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13610 13619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26549 26553 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
26535 26547 context_used ""
26549 26553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26621 26625 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
26607 26619 context_used ""
26621 26625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28028 28032 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28014 28026 context_used ""
28028 28032 proof_check_time "0.001"
28701 28710 proof_build_time "0.000"
0 0 factorial "0.000"
28701 28710 proof_check_time "0.000"
28784 28793 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
28784 28793 proof_check_time "0.000"
28877 28886 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
28877 28886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30969 30973 proof_build_time "0.001"
0 0 test_leb1 "0.001"
30955 30967 context_used ""
30969 30973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31052 31056 proof_build_time "0.005"
0 0 test_leb2 "0.005"
31038 31050 context_used ""
31052 31056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31136 31140 proof_build_time "0.001"
0 0 test_leb3 "0.001"
31122 31134 context_used ""
31136 31140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31422 31426 proof_build_time "0.001"
0 0 test_leb3' "0.001"
31408 31420 context_used ""
31422 31426 proof_check_time "0.000"
32256 32265 proof_build_time "0.000"
0 0 ltb "0.000"
32256 32265 proof_check_time "0.000"
32395 32404 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32395 32404 proof_check_time "0.000"
32473 32482 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
32473 32482 proof_check_time "0.000"
32552 32561 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
32552 32561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33609 33613 proof_build_time "0.001"
0 0 plus_O_n "0.001"
33595 33607 context_used ""
33609 33613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34548 34552 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
34535 34547 context_used ""
34548 34552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36292 36296 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
36279 36291 context_used ""
36292 36296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36762 36766 proof_build_time "0.001"
0 0 plus_1_l "0.001"
36748 36760 context_used ""
36762 36766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36845 36849 proof_build_time "0.001"
0 0 mult_0_l "0.001"
36831 36843 context_used ""
36845 36849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38520 38524 proof_build_time "0.001"
0 0 plus_id_example "0.001"
38506 38518 context_used ""
38520 38524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39385 39394 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
39385 39394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40917 40921 proof_build_time "0.003"
0 0 mult_n_0_m_0 "0.003"
40904 40916 context_used ""
40917 40921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41188 41197 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
41188 41197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41819 41825 proof_build_time "0.001"
41819 41825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42857 42861 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
42842 42854 context_used ""
42857 42861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46354 46358 proof_build_time "0.002"
0 0 negb_involutive "0.002"
46340 46352 context_used ""
46354 46358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47227 47231 proof_build_time "0.005"
0 0 andb_commutative "0.005"
47214 47226 context_used ""
47227 47231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47812 47816 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
47810 47811 context_used ""
47812 47816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48612 48616 proof_build_time "0.012"
0 0 andb3_exchange "0.012"
48610 48611 context_used ""
48612 48616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48980 48989 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
48980 48989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49818 49822 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
49804 49816 context_used ""
49818 49822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50095 50099 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
50082 50094 context_used ""
50095 50099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50255 50264 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
50255 50264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54510 54519 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
54510 54519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55412 55421 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
55412 55421 proof_check_time "0.000"
57096 57105 proof_build_time "0.000"
0 0 incr "0.000"
57096 57105 proof_check_time "0.000"
57198 57207 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
57198 57207 proof_check_time "0.000"
57584 57593 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
57584 57593 proof_check_time "0.000"
57671 57680 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
57671 57680 proof_check_time "0.000"
57763 57772 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
57763 57772 proof_check_time "0.000"
57846 57855 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
57846 57855 proof_check_time "0.000"
57959 57968 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
57959 57968 proof_check_time "0.000"
58079 58088 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
58079 58088 proof_check_time "0.000"
0 0 vo_compile_time "0.377"
